import java.util.Scanner;

public class CurrencyConverter {
    public static void main(String[] args) {
        // Fixed exchange rate: 1 USD = 65.25 INR
        double exchangeRate = 65.25;

        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the amount in US Dollars: ");
        double usdAmount = scanner.nextDouble();

        double inrAmount = usdAmount * exchangeRate;

        System.out.println("Equivalent amount in Indian Rupees: " + inrAmount);

        scanner.close();
    }
}
