<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Cena</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><b>John Cena</b></h1>
        <marquee><h2><font color="red"> Hustle </font>| Loyalty | <font color="blue"> Respect </font></h2></marquee>
    </header>
    <main>
        <section class="images">
            <h2>Gallery</h2>
            <img src="OIP (2).jpeg" alt="John Cena Image 1" height="300px" width="250px" >
            <img src="OIP (1).jpeg" alt="John Cena Image 2" height="300px" width="250px" >
            <img src="OIP (3).jpeg" alt="John Cena Image 3" height="300px" width="250px" >
        </section>
        <section class="about">
            <h2>About John Cena</h2>
            <p>John Felix Anthony Cena (born April 23, 1977) is an American professional wrestler, actor, and former rapper currently signed to WWE.<br> With the most world championship reigns in WWE history,[a] Cena is widely regarded as one of the greatest professional wrestlers of all time.<br><br>

Cena moved to California in 1998 to pursue a career as a bodybuilder and switched to professional wrestling in 1999, and made his debut for Ultimate Pro Wrestling (UPW). <br>He signed with the World Wrestling Federation (WWF, now WWE) in 2001 and was assigned to its developmental territory Ohio Valley Wrestling (OVW), winning the OVW Heavyweight Championship and OVW Southern Tag Team Championship.<br>After moving to SmackDown in 2002, Cena gained fame and success after adopting the character of a trash-talking rapper.<br>After winning the WWE Championship in 2005, Cena transitioned into a clean-cut, heroic character which he described as a "goody-two shoes Superman".<br>He led the company as its franchise player[18] and public face for the next decade.<br><br>

A joint-record 16-time world champion, Cena is a record 13-time WWE Champion and three-time World Heavyweight Champion. <br>He is also a five-time WWE United States Champion, a two-time WWE Tag Team Champion, a two-time World Tag Team Champion, a two-time Royal Rumble winner, and a one-time Money in the Bank winner. <br>He has also headlined multiple major WWE pay-per-view events, including its flagship event, WrestleMania, five times.<br> His professional wrestling career has been met with mixed critical and audience reception, with praise for his character work and promotional skills, but criticism for his perceived over-representation and on-screen dominance relative to other wrestlers.<br><br>

Cena first starred in The Marine (2006), and gained praise for his performances in Trainwreck (2015), Ferdinand (2017), Blockers, and Bumblebee (both 2018).<br>He starred in F9 (2021) as Jakob Toretto, reprising his role in Fast X (2023), and portrayed Peacemaker in The Suicide Squad (2021) and the eponymous television series (2022–present). <br>He released a studio album, You Can't See Me, in 2005. Outside his work in entertainment, Cena is known for his involvement in numerous charitable causes, namely with the Make-A-Wish Foundation, where he has granted the most wishes, at over 650.<br><br></p>
        </section>
        <section class="adore">
            <h2>What I Adore About John Cena</h2>
            <p> <br>10. Dedication
                <br>9. Great Ambassador
                <br>8. Humble
                <br>7. Schedule/Workload
                <br>6. Mic Work
                <br>5. Putting Talent Over
                <br>4. Butts In Seats
                <br>3. In-Ring Ability
                <br>2. Role Model
                <br>1. Make-A-Wish Foundation

<br><br>No one can top what he's done through Make-A-Wish.<br>
Unless you just started watching professional wrestling this morning, or perhaps you have lived your life under a rock, chances are, you are well aware of all the charitable work John Cena has done with the Make-A-Wish Foundation. <br>In fact, Cena eclipsed over 500 wishes granted, earlier in 2016, which has made him the record holder for the person who has granted the most wishes, through Make-A-Wish.<br><br>

The love he's spread through this organization is something that you simply cannot put into words. <br>He has put smiles on the faces of literally hundreds of kids who are diagnosed with a terminal illness of some sort. <br>John Cena gives a brief escape from a difficult situation and that in itself is something money cannot buy.<br><br></p>
        </section>
    </main>
</body>
</html>
